<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>成为一个快乐的人 - Tommas&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Blog - Tommas&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog - Tommas&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文旨在探讨如何成为一个快乐的人，通过分析快乐的定义、影响因素以及实践方法，为追求快乐生活的人们提供指导和启示。 研究发现，金钱、财富、丰裕和成功，都不能等于幸福，也都不能代替幸福。快乐的性格不是与生俱来的本能，而是需要学习和练习的。快乐与内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素密切相关。通过培养这些品质，我们可以逐步迈向快乐的人生。"><meta property="og:type" content="blog"><meta property="og:title" content="成为一个快乐的人"><meta property="og:url" content="https://hexo-theme.github.io/post/2022101321.htm/"><meta property="og:site_name" content="Tommas&#039;s Blog"><meta property="og:description" content="本文旨在探讨如何成为一个快乐的人，通过分析快乐的定义、影响因素以及实践方法，为追求快乐生活的人们提供指导和启示。 研究发现，金钱、财富、丰裕和成功，都不能等于幸福，也都不能代替幸福。快乐的性格不是与生俱来的本能，而是需要学习和练习的。快乐与内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素密切相关。通过培养这些品质，我们可以逐步迈向快乐的人生。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/06/24/sAGxLaD94wy7Frp.jpg"><meta property="article:published_time" content="2022-10-21T05:21:43.000Z"><meta property="article:author" content="Tommas"><meta property="article:tag" content="idea"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2024/06/24/sAGxLaD94wy7Frp.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hexo-theme.github.io/post/2022101321.htm/"},"headline":"成为一个快乐的人","image":["https://s2.loli.net/2024/06/24/sAGxLaD94wy7Frp.jpg"],"datePublished":"2022-10-21T05:21:43.000Z","author":{"@type":"Person","name":"Tommas"},"publisher":{"@type":"Organization","name":"Tommas's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png"}},"description":"本文旨在探讨如何成为一个快乐的人，通过分析快乐的定义、影响因素以及实践方法，为追求快乐生活的人们提供指导和启示。 研究发现，金钱、财富、丰裕和成功，都不能等于幸福，也都不能代替幸福。快乐的性格不是与生俱来的本能，而是需要学习和练习的。快乐与内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素密切相关。通过培养这些品质，我们可以逐步迈向快乐的人生。"}</script><link rel="canonical" href="https://hexo-theme.github.io/post/2022101321.htm/"><link rel="alternate" href="/path/to/atom.xml" title="Tommas&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png" alt="Tommas&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-21T05:21:43.000Z" title="10/21/2022, 1:21:43 PM">2022-10-21</time></span><span class="level-item"><a class="link-muted" href="/categories/idea/">idea</a></span><span class="level-item">20 minutes read (About 2965 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">成为一个快乐的人</h1><div class="content"><blockquote>
<p>本文旨在探讨如何成为一个快乐的人，通过分析快乐的定义、影响因素以及实践方法，为追求快乐生活的人们提供指导和启示。 研究发现，金钱、财富、丰裕和成功，都不能等于幸福，也都不能代替幸福。快乐的性格不是与生俱来的本能，而是需要学习和练习的。快乐与内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素密切相关。通过培养这些品质，我们可以逐步迈向快乐的人生。</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/06/24/sAGxLaD94wy7Frp.jpg"></p>
<span id="more"></span>

<h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>快乐是每个人都渴望拥有的生活状态，然而，在现实生活中，很多人却感到焦虑、压抑和失落。教育专家胡敏在《幸福的方法》一书中写道：“我们缺乏的不是幸福，而是发现幸福的双眼，体验幸福的内心与走向幸福的方向”。</p>
<p>为了解决这个问题，我们需要深入了解快乐的本质，并探索实现快乐的途径。本文从几个方面探讨如何成为一个快乐的人，帮助大家找到通往快乐生活的道路。不尽之处，还请各位专家斧正。</p>
<h3 id="二、快乐的定义"><a href="#二、快乐的定义" class="headerlink" title="二、快乐的定义"></a>二、快乐的定义</h3><p>首先，我们需要明确快乐的定义。快乐是一种内心状态，表现为积极的情绪、对生活的热爱和满足感。它并非外在物质的堆砌，而是源于内心的平和与喜悦。快乐的人通常能够积极应对生活中的挑战，享受生活带来的美好时光。</p>
<h3 id="三、快乐的影响因素"><a href="#三、快乐的影响因素" class="headerlink" title="三、快乐的影响因素"></a>三、快乐的影响因素</h3><ul>
<li><ol>
<li>内心的平和</li>
</ol>
</li>
</ul>
<p>内心的平和是实现快乐的关键。当我们学会放下烦恼、拥抱当下时，内心自然会充满宁静和喜悦。正念、冥想、瑜伽等方法可以帮助我们培养内心的平和，从而更好地感受生活的美好。</p>
<ul>
<li><ol start="2">
<li>积极的生活态度</li>
</ol>
</li>
</ul>
<p>积极的生活态度对快乐具有重要影响。乐观的人往往能够在面对困境时保持信心，从而更容易找到解决问题的方法。为了培养积极的生活态度，我们可以多关注生活中的积极面，学会感恩和欣赏生活中的点滴美好。</p>
<ul>
<li><ol start="3">
<li>良好的人际关系</li>
</ol>
</li>
</ul>
<p>良好的人际关系也是实现快乐的重要因素。与他人建立深厚的友谊、亲情和爱情关系，可以让我们在生活中获得更多的支持和关爱。为了维护良好的人际关系，我们需要学会沟通、理解和包容他人，尊重彼此的差异，共同成长。</p>
<ul>
<li><ol start="4">
<li>有意义的生活目标</li>
</ol>
</li>
</ul>
<p>拥有有意义的生活目标可以让我们更有动力去追求快乐。当我们为自己设定了明确的目标，并在实现过程中不断取得进展时，我们会感到更加充实和满足。为了实现有意义的生活目标，我们可以思考自己的价值观、兴趣爱好和人生使命，从而找到真正适合自己的道路。</p>
<h3 id="四、实践方法"><a href="#四、实践方法" class="headerlink" title="四、实践方法"></a>四、实践方法</h3><ul>
<li><ol>
<li>反思与自省</li>
</ol>
</li>
</ul>
<p>要成为一个快乐的人，我们需要经常反思自己的行为和思想。通过自省，我们可以发现自己的不足之处，从而及时进行调整和改进。同时，反思还可以帮助我们更好地理解自己的需求和愿望，为追求快乐生活提供有力支持。</p>
<ul>
<li><ol start="2">
<li>培养积极习惯</li>
</ol>
</li>
</ul>
<p>积极习惯是实现快乐生活的基础。我们可以从日常生活中的小事做起，例如保持规律的作息、健康的饮食、适度的运动等。此外，还可以尝试培养一些有益的爱好，如阅读、绘画、音乐等，这些活动不仅可以丰富我们的生活，还能提升我们的心灵境界。</p>
<ul>
<li><ol start="3">
<li>寻求支持</li>
</ol>
</li>
</ul>
<p>在追求快乐的过程中，我们需要学会寻求他人的支持和帮助。与家人、朋友、导师等人保持良好的沟通，分享自己的喜怒哀乐，听取他们的建议和意见，可以帮助我们更好地应对生活中的挑战和困境。</p>
<ul>
<li><ol start="4">
<li>持续学习与成长</li>
</ol>
</li>
</ul>
<p>快乐是一个持续追求的过程，我们需要不断地学习和成长。通过阅读、参加培训课程、与他人交流等方式，我们可以不断丰富自己的知识和技能，提高自己的综合素质。同时，我们还要学会保持一颗谦逊的心，勇于承认自己的不足，并努力改进和提升。</p>
<h3 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h3><p>成为一个快乐的人并非易事，但只要我们用心去探索和实践，就一定能够找到通往快乐的道路。通过培养内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素，我们可以逐步迈向快乐的人生。在这个过程中，我们需要不断地反思与自省、培养积极习惯、寻求支持以及持续学习与成长。只有这样，我们才能真正地实现内心的快乐与满足。</p>
<p>现实生活告诉我们，生活就像天气一样，有阳光明媚，也有阴雨连绵，甚至狂风大作、冰天雪地等极端情况。人生不如意事常八九，起起伏伏的坎坷人生每个人都会经历到，但是面对她的态度不同，会对我们的情绪和身心健康，带来不同的结果。</p>
<h3 id="六、面对困境的策略"><a href="#六、面对困境的策略" class="headerlink" title="六、面对困境的策略"></a>六、面对困境的策略</h3><p>生活中的困境和挫折是不可避免的，快乐与痛苦、顺境与逆境，都是生活的组成部分。如何面对这些挑战，却决定了我们的情绪状态和生活质量。为了成为一个快乐的人，我们需要学会如何应对困境。</p>
<ul>
<li><ol>
<li>接受现实</li>
</ol>
</li>
</ul>
<p>首先，我们需要学会接受现实。生活中的很多事情是我们无法改变的，要学会无条件的接纳，接受这些事实并适应它们，可以让我们避免无谓的挣扎和痛苦。当我们接受现实时，我们可以更好地集中精力去改变那些我们可以改变的事情。</p>
<ul>
<li><ol start="2">
<li>寻找支持</li>
</ol>
</li>
</ul>
<p>其次，我们需要寻找支持。当我们遇到困难时，与他人分享我们的感受和问题，寻求他们的建议和支持，可以让我们感到不再孤单，也更有力量去面对困难。这些支持者可以是我们的家人、朋友、同事或者专业的心理咨询师。</p>
<ul>
<li><ol start="3">
<li>保持乐观</li>
</ol>
</li>
</ul>
<p>同时，我们还需要保持乐观。尽管面对困境，但我们仍然需要相信，未来有可能变得更好。这种乐观的态度可以帮助我们保持积极的心态，从而更有可能找到解决问题的方法。</p>
<ul>
<li><ol start="4">
<li>寻求解决方案</li>
</ol>
</li>
</ul>
<p>最后，我们需要积极寻求解决方案。一旦我们接受了现实，找到了支持，并保持了乐观的态度，我们就可以开始思考如何解决我们的问题。这个过程可能需要我们进行创新思考，尝试新的方法，甚至接受一些挑战，但只要我们坚持下去，就一定能够找到解决问题的方法。</p>
<h3 id="七、持续的快乐维护"><a href="#七、持续的快乐维护" class="headerlink" title="七、持续的快乐维护"></a>七、持续的快乐维护</h3><p>快乐不是一个一次性的目标，而是一种持续的状态。为了长期保持快乐，我们需要学会维护我们的快乐状态。</p>
<ul>
<li><ol>
<li>珍惜当下</li>
</ol>
</li>
</ul>
<p>首先，我们需要学会珍惜当下。生活中的每一刻都是宝贵的，无论是快乐还是困难的时刻。通过欣赏和感激我们的生活，我们可以更好地享受每一个瞬间，从而保持我们的快乐状态。</p>
<ul>
<li><ol start="2">
<li>保持积极的生活态度</li>
</ol>
</li>
</ul>
<p>其次，我们需要保持积极的生活态度。这意味着我们需要对生活保持热情，对未来充满希望，对挑战保持勇气。只有当我们积极面对生活时，我们才能从中找到快乐。</p>
<ul>
<li><ol start="3">
<li>不断学习和成长</li>
</ol>
</li>
</ul>
<p>此外，我们还需要不断学习和成长。通过不断地提升自己，我们可以发现新的兴趣爱好，实现新的目标，从而保持我们的快乐状态。同时，学习也可以帮助我们更好地理解自己和世界，从而更好地应对生活中的挑战。</p>
<p>以我个人为例，去年已退休，可我并没有赋闲在家，每周的工作、学习，安排的满满的：如每天学习心理学知识、上老年大学、陪孙子上下学、骑行、游泳锻炼身体等，让自己的身心充实而丰盈。</p>
<p>因为在20岁、30岁、40岁和50岁每个人生转段期，都让我体会到酸甜苦辣咸五味杂陈的味道和有时一地鸡毛的无序和无奈。可喜的是，在这些关键档口，都是不断地学习、和家人、朋友的陪伴支持等，让我度过一个个难关，从中还体会了一把惊涛骇浪般的兴奋。</p>
<ul>
<li><ol start="4">
<li>照顾好自己的身心健康</li>
</ol>
</li>
</ul>
<p>最后，我们需要照顾好自己的身心健康。健康的身体是快乐生活的基础，因此，我们需要保持良好的饮食习惯、适量的运动以及充足的睡眠。同时，我们还需要关注自己的心理健康，通过心理咨询、冥想、瑜伽、打太极等方式来维护我们的内心平和。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>成为一个快乐的人需要我们不断地探索和实践。通过培养内心的平和、积极的生活态度、良好的人际关系以及有意义的生活目标等因素，我们可以逐步迈向快乐的人生。同时，面对困境时，我们需要学会接受现实、寻找支持、保持乐观并寻求解决方案。</p>
<p>最后，为了长期保持快乐状态，我们需要珍惜当下、保持积极的生活态度、不断学习和成长并照顾好自己的身心健康。只有这样，我们才能真正地实现内心的快乐与满足。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>成为一个快乐的人</p><p><a href="https://hexo-theme.github.io/post/2022101321.htm/">https://hexo-theme.github.io/post/2022101321.htm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tommas</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/idea/">idea</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/2022112104.htm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">焦虑</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/2022082111.htm/"><span class="level-item">勇攀珠峰的背后</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="hexo-theme/hexo-theme.github.io" data-repo="hexo-theme/hexo-theme.github.io" data-repo-id="R_kgDOMKZkPQ" data-category-id="DIC_kwDOMKZkPc4CgJqZ" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif" alt="Tommas"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tommas</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">198</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/onxs" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/onxs"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/API/"><span class="level-start"><span class="level-item">API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AngularJs/"><span class="level-start"><span class="level-item">AngularJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BackEnd/"><span class="level-start"><span class="level-item">BackEnd</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CAS/"><span class="level-start"><span class="level-item">CAS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/CI/"><span class="level-start"><span class="level-item">CI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CMS/"><span class="level-start"><span class="level-item">CMS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Construction/"><span class="level-start"><span class="level-item">Construction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Eclipse/"><span class="level-start"><span class="level-item">Eclipse</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Famous/"><span class="level-start"><span class="level-item">Famous</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Freemaker/"><span class="level-start"><span class="level-item">Freemaker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Hibernate/"><span class="level-start"><span class="level-item">Hibernate</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Http/"><span class="level-start"><span class="level-item">Http</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/JDK/"><span class="level-start"><span class="level-item">JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JQuery/"><span class="level-start"><span class="level-item">JQuery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaWeb/"><span class="level-start"><span class="level-item">JavaWeb</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Json/"><span class="level-start"><span class="level-item">Json</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lucene/"><span class="level-start"><span class="level-item">Lucene</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NIO/"><span class="level-start"><span class="level-item">NIO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/"><span class="level-start"><span class="level-item">NodeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OAuth/"><span class="level-start"><span class="level-item">OAuth</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Quartz/"><span class="level-start"><span class="level-item">Quartz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SASS/"><span class="level-start"><span class="level-item">SASS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SLF4J/"><span class="level-start"><span class="level-item">SLF4J</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVN/"><span class="level-start"><span class="level-item">SVN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Think/"><span class="level-start"><span class="level-item">Think</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/WebUploader/"><span class="level-start"><span class="level-item">WebUploader</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Wireshark/"><span class="level-start"><span class="level-item">Wireshark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ajax/"><span class="level-start"><span class="level-item">ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/bug/"><span class="level-start"><span class="level-item">bug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/case/"><span class="level-start"><span class="level-item">case</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cms/"><span class="level-start"><span class="level-item">cms</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/fileUpload/"><span class="level-start"><span class="level-item">fileUpload</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/fileupload/"><span class="level-start"><span class="level-item">fileupload</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/gradle/"><span class="level-start"><span class="level-item">gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/idea/"><span class="level-start"><span class="level-item">idea</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/ionic/"><span class="level-start"><span class="level-item">ionic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/nodeJs/"><span class="level-start"><span class="level-item">nodeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/novel/"><span class="level-start"><span class="level-item">novel</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/office/"><span class="level-start"><span class="level-item">office</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/rest/"><span class="level-start"><span class="level-item">rest</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/think/"><span class="level-start"><span class="level-item">think</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/vueJs/"><span class="level-start"><span class="level-item">vueJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/xml/"><span class="level-start"><span class="level-item">xml</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T09:25:12.000Z">2024-06-21</time></p><p class="title"><a href="/post/2024061725.htm/">活着</a></p><p class="categories"><a href="/categories/novel/">novel</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T03:05:36.000Z">2024-06-21</time></p><p class="title"><a href="/post/2024061105.htm/">背影</a></p><p class="categories"><a href="/categories/Famous/">Famous</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-19T10:15:36.000Z">2024-06-19</time></p><p class="title"><a href="/post/2024061815.htm/">跨越自己</a></p><p class="categories"><a href="/categories/think/">think</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-09T15:21:12.000Z">2024-06-09</time></p><p class="title"><a href="/post/2024062321.htm/">接纳焦虑</a></p><p class="categories"><a href="/categories/idea/">idea</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-01T16:00:00.000Z">2024-06-02</time></p><p class="title"><a href="/post/2024060000.htm/">当幸福来敲门经典台词</a></p><p class="categories"><a href="/categories/Think/">Think</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">February 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AngularJs/"><span class="tag">AngularJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BackEnd/"><span class="tag">BackEnd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI/"><span class="tag">CI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMS/"><span class="tag">CMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Construction/"><span class="tag">Construction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Document/"><span class="tag">Document</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Famous/"><span class="tag">Famous</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freemaker/"><span class="tag">Freemaker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Http/"><span class="tag">Http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaWeb/"><span class="tag">JavaWeb</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Json/"><span class="tag">Json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Listener/"><span class="tag">Listener</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lucene/"><span class="tag">Lucene</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Next/"><span class="tag">Next</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth2/"><span class="tag">OAuth2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SASS/"><span class="tag">SASS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLF4J/"><span class="tag">SLF4J</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOA/"><span class="tag">SOA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVN/"><span class="tag">SVN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Batch/"><span class="tag">Spring Batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Think/"><span class="tag">Think</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebService/"><span class="tag">WebService</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebUploader/"><span class="tag">WebUploader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wireshark/"><span class="tag">Wireshark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/case/"><span class="tag">case</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cms/"><span class="tag">cms</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eclipse/"><span class="tag">eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fileUpload/"><span class="tag">fileUpload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fileupload/"><span class="tag">fileupload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/freemarker/"><span class="tag">freemarker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-next/"><span class="tag">hexo next</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/idea/"><span class="tag">idea</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ionic/"><span class="tag">ionic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jeecms/"><span class="tag">jeecms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodeJs/"><span class="tag">nodeJs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/novel/"><span class="tag">novel</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest/"><span class="tag">rest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restClient/"><span class="tag">restClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swfupload/"><span class="tag">swfupload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vueJs/"><span class="tag">vueJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word/"><span class="tag">word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yml/"><span class="tag">yml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97/"><span class="tag">三目运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png" alt="Tommas&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Tommas</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: true,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>