<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>墙、板、梁钢筋连接施工要点及常见问题 - Tommas&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Blog - Tommas&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog - Tommas&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="墙、板、梁钢筋连接施工要点及常见问题"><meta property="og:type" content="blog"><meta property="og:title" content="墙、板、梁钢筋连接施工要点及常见问题"><meta property="og:url" content="https://hexo-theme.github.io/post/2024050744.htm/"><meta property="og:site_name" content="Tommas&#039;s Blog"><meta property="og:description" content="墙、板、梁钢筋连接施工要点及常见问题"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2024/06/06/1uJ3giN54hrxClQ.jpg"><meta property="og:image" content="https://s2.loli.net/2024/05/09/xWF783HnkdvsMRr.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/ohew72kcTzXnuZ1.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/osIwatAK3n7JWVy.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/RngNVPKSL4seh3r.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/bfGXAhoFnBI4CMl.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/9nrSapLQfMITVCZ.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/RhVSHGiTwsqdbOj.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/eVIUP81ZDKXcpyG.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/aNMmLXEDv6WPqz5.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/q4KcRluvOxy1wPZ.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/lnM82eXfBWK47Or.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/MbIXgPEZaW2zUkH.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/KqmWVpU2BI98XoY.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/XbDGQh9Sku5Tli3.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/BbylQAofnNLYDJF.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/oJQBT2zrvhKH5iM.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/pLXKczmUwtWdJQZ.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/K2rcst59lNI7ywH.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/I2grLT8pBHhFNx1.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/xjISobTgBYsX58u.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/x176PSROewYGCyQ.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/26uHh73X4UgYajl.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/FE7paxry31Sdl8f.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/1tzsRr6qkhSiDX3.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/Mh6Fs3omT98QELa.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/ZdUwRa3g4NrvL9t.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/2tE9NMeCmjdkq3U.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/XIvsuDriwH3E1yh.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/AaQ8DrEcZRtKu1l.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/iHt1TFO6wEUL3Wo.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/WhzxyLBIglF1AvO.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/nkZuHY6Rwo4Glcv.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/esMlTOayd9WFu71.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/FBAPEJlk8dxb2yR.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/cFM3CuePZNVrKiy.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/Wv7oZusDRdlYOg9.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/IZBrKCkcUuzTpgY.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/bJteqaPYBiyWIdO.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/4ZdABP7Spf6hJeE.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/6IOUCy9a1BLY8PX.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/7oOczCxGEl4QWPB.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/r9vfh3Bk6M7bPVc.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/9rXW6qDCyV8HBlS.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/GamEiwpXC9jNI4Z.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/7tJzyfBp1CiGsL6.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/Hv78REUVC6TJ4en.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/1NmVJtkGBicAHUz.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/znUGdL12Zh5Py83.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/KD9LAZwQjsNPqc7.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/VsT9ydRqcQvtk4D.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/OnLyk81uPdAba4x.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/Mweh2p1bBFrI9gU.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/KBZ9rTqXNbQCzkA.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/X9diO5WSDAl3BsK.webp"><meta property="og:image" content="https://s2.loli.net/2024/05/09/SHJtL5DM6rgTQbW.webp"><meta property="article:published_time" content="2024-05-08T23:44:36.000Z"><meta property="article:author" content="Tommas"><meta property="article:tag" content="Construction"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2024/06/06/1uJ3giN54hrxClQ.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hexo-theme.github.io/post/2024050744.htm/"},"headline":"墙、板、梁钢筋连接施工要点及常见问题","image":["https://s2.loli.net/2024/06/06/1uJ3giN54hrxClQ.jpg","https://s2.loli.net/2024/05/09/xWF783HnkdvsMRr.webp","https://s2.loli.net/2024/05/09/ohew72kcTzXnuZ1.webp","https://s2.loli.net/2024/05/09/osIwatAK3n7JWVy.webp","https://s2.loli.net/2024/05/09/RngNVPKSL4seh3r.webp","https://s2.loli.net/2024/05/09/bfGXAhoFnBI4CMl.webp","https://s2.loli.net/2024/05/09/9nrSapLQfMITVCZ.webp","https://s2.loli.net/2024/05/09/RhVSHGiTwsqdbOj.webp","https://s2.loli.net/2024/05/09/eVIUP81ZDKXcpyG.webp","https://s2.loli.net/2024/05/09/aNMmLXEDv6WPqz5.webp","https://s2.loli.net/2024/05/09/q4KcRluvOxy1wPZ.webp","https://s2.loli.net/2024/05/09/lnM82eXfBWK47Or.webp","https://s2.loli.net/2024/05/09/MbIXgPEZaW2zUkH.webp","https://s2.loli.net/2024/05/09/KqmWVpU2BI98XoY.webp","https://s2.loli.net/2024/05/09/XbDGQh9Sku5Tli3.webp","https://s2.loli.net/2024/05/09/BbylQAofnNLYDJF.webp","https://s2.loli.net/2024/05/09/oJQBT2zrvhKH5iM.webp","https://s2.loli.net/2024/05/09/pLXKczmUwtWdJQZ.webp","https://s2.loli.net/2024/05/09/K2rcst59lNI7ywH.webp","https://s2.loli.net/2024/05/09/I2grLT8pBHhFNx1.webp","https://s2.loli.net/2024/05/09/xjISobTgBYsX58u.webp","https://s2.loli.net/2024/05/09/x176PSROewYGCyQ.webp","https://s2.loli.net/2024/05/09/26uHh73X4UgYajl.webp","https://s2.loli.net/2024/05/09/FE7paxry31Sdl8f.webp","https://s2.loli.net/2024/05/09/1tzsRr6qkhSiDX3.webp","https://s2.loli.net/2024/05/09/Mh6Fs3omT98QELa.webp","https://s2.loli.net/2024/05/09/ZdUwRa3g4NrvL9t.webp","https://s2.loli.net/2024/05/09/2tE9NMeCmjdkq3U.webp","https://s2.loli.net/2024/05/09/XIvsuDriwH3E1yh.webp","https://s2.loli.net/2024/05/09/AaQ8DrEcZRtKu1l.webp","https://s2.loli.net/2024/05/09/iHt1TFO6wEUL3Wo.webp","https://s2.loli.net/2024/05/09/WhzxyLBIglF1AvO.webp","https://s2.loli.net/2024/05/09/nkZuHY6Rwo4Glcv.webp","https://s2.loli.net/2024/05/09/esMlTOayd9WFu71.webp","https://s2.loli.net/2024/05/09/FBAPEJlk8dxb2yR.webp","https://s2.loli.net/2024/05/09/cFM3CuePZNVrKiy.webp","https://s2.loli.net/2024/05/09/Wv7oZusDRdlYOg9.webp","https://s2.loli.net/2024/05/09/IZBrKCkcUuzTpgY.webp","https://s2.loli.net/2024/05/09/bJteqaPYBiyWIdO.webp","https://s2.loli.net/2024/05/09/4ZdABP7Spf6hJeE.webp","https://s2.loli.net/2024/05/09/6IOUCy9a1BLY8PX.webp","https://s2.loli.net/2024/05/09/7oOczCxGEl4QWPB.webp","https://s2.loli.net/2024/05/09/r9vfh3Bk6M7bPVc.webp","https://s2.loli.net/2024/05/09/9rXW6qDCyV8HBlS.webp","https://s2.loli.net/2024/05/09/GamEiwpXC9jNI4Z.webp","https://s2.loli.net/2024/05/09/7tJzyfBp1CiGsL6.webp","https://s2.loli.net/2024/05/09/Hv78REUVC6TJ4en.webp","https://s2.loli.net/2024/05/09/1NmVJtkGBicAHUz.webp","https://s2.loli.net/2024/05/09/znUGdL12Zh5Py83.webp","https://s2.loli.net/2024/05/09/KD9LAZwQjsNPqc7.webp","https://s2.loli.net/2024/05/09/VsT9ydRqcQvtk4D.webp","https://s2.loli.net/2024/05/09/OnLyk81uPdAba4x.webp","https://s2.loli.net/2024/05/09/Mweh2p1bBFrI9gU.webp","https://s2.loli.net/2024/05/09/KBZ9rTqXNbQCzkA.webp","https://s2.loli.net/2024/05/09/X9diO5WSDAl3BsK.webp","https://s2.loli.net/2024/05/09/SHJtL5DM6rgTQbW.webp"],"datePublished":"2024-05-08T23:44:36.000Z","author":{"@type":"Person","name":"Tommas"},"publisher":{"@type":"Organization","name":"Tommas's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png"}},"description":"墙、板、梁钢筋连接施工要点及常见问题"}</script><link rel="canonical" href="https://hexo-theme.github.io/post/2024050744.htm/"><link rel="alternate" href="/path/to/atom.xml" title="Tommas&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.not-gallery-item { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .not-gallery-item > span { position: relative; z-index: 10; }  .not-gallery-item img, .not-gallery-item .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .not-gallery-item img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .not-gallery-item-fallback { color: inherit; } .not-gallery-item-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png" alt="Tommas&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io/discussions"><i class="fas fa-comments"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-08T23:44:36.000Z" title="5/9/2024, 7:44:36 AM">2024-05-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Construction/">Construction</a></span><span class="level-item">21 minutes read (About 3105 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">墙、板、梁钢筋连接施工要点及常见问题</h1><div class="content"><p><img src="https://s2.loli.net/2024/06/06/1uJ3giN54hrxClQ.jpg"></p>
<p>墙、板、梁钢筋连接施工要点及常见问题</p>
<span id="more"></span>

<p><strong>一、钢筋安装施工准备</strong></p>
<p>现场开始绑扎钢筋前，首先应将垫层上、模板内的垃圾等清理干净。绑扎时在模板上先划出钢筋位置线：底板钢筋应在垫层上划线；墙板钢筋在模板上划线；柱子箍筋在两根对角线上划点，梁的箍筋应在架立筋上划点。</p>
<p><img src="https://s2.loli.net/2024/05/09/xWF783HnkdvsMRr.webp" alt="图片"></p>
<p>模板工作面经清理完成后再整体交付钢筋班</p>
<p><strong>二、钢筋锚固要求</strong></p>
<p>受拉钢筋的最小锚固长度La及抗震锚固长度LaE应符合<strong>22G101-1</strong>规范要求：</p>
<p><img src="https://s2.loli.net/2024/05/09/ohew72kcTzXnuZ1.webp" alt="图片"></p>
<p><strong>三、柱钢筋安装</strong></p>
<p>（一）柱钢筋绑扎</p>
<p>1、在楼板混凝土上弹出柱子定位控制线，对柱子位置进行检查，如有主筋偏位超出规范范围应及时上报，并由技术负责人做出处理方案后，根据处理方案进行施工，现场不得自行处理。</p>
<p>2、套柱箍筋：按图纸要求间距，计算好每根柱箍筋数量，先将箍筋套在下层伸出的搭接筋上，然后施工柱子接头（电渣压力焊、直螺纹或绑扎搭接），箍筋的接头（弯钩叠合处）应交错布置在四角纵向钢筋上。</p>
<p>3、画箍筋间距点 ：在焊好的柱子竖向钢筋上，按图纸要求用粉笔划箍筋间距点。</p>
<p>4、柱箍筋绑扎:按已划好的箍筋位置线，将已套好的箍筋往上移动，由上往下绑扎，宜采用缠扣绑扎。箍筋与主筋要垂直，箍筋转角处与主筋交点均要绑扎，主筋与箍筋非转角部分的相交点成梅花交错绑扎。箍筋的弯钩叠合处应沿柱子竖筋交错 布置，并绑扎牢固。柱子上下两端箍筋应加密，加密区长度及加密区内箍筋间距应符合设计图纸要求。设计要求箍筋设拉筋时，拉筋应钩住箍筋。</p>
<p>5、安装柱垫块：柱子采用塑料垫块，其纵横间距不得超过800mm且横向间距不得少于2个。 </p>
<p><img src="https://s2.loli.net/2024/05/09/osIwatAK3n7JWVy.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/RngNVPKSL4seh3r.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/bfGXAhoFnBI4CMl.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/9nrSapLQfMITVCZ.webp" alt="图片"></p>
<p>（二）纵向筋接长正确做法</p>
<p><img src="https://s2.loli.net/2024/05/09/RhVSHGiTwsqdbOj.webp" alt="图片"></p>
<p>（三）柱筋偏位处理节点</p>
<p><img src="https://s2.loli.net/2024/05/09/eVIUP81ZDKXcpyG.webp" alt="图片"></p>
<p> 结构柱钢筋内偏位处理节点    结构柱钢筋柱外偏位处理节点</p>
<p>注:若地下室柱钢筋在柱外偏位时,可以不弯柱筋，将柱尺寸适当加大将柱筋包入砼内。</p>
<p>（四）变截面柱构造要求</p>
<p><img src="https://s2.loli.net/2024/05/09/aNMmLXEDv6WPqz5.webp" alt="图片"></p>
<p>22G101-1 图集要求</p>
<p>（五）柱箍筋加密构造要求</p>
<p><img src="https://s2.loli.net/2024/05/09/q4KcRluvOxy1wPZ.webp" alt="图片"></p>
<p>（六）柱箍筋加密区范围</p>
<p><img src="https://s2.loli.net/2024/05/09/lnM82eXfBWK47Or.webp" alt="图片"></p>
<p>（七）核心箍筋要求法</p>
<p><img src="https://s2.loli.net/2024/05/09/MbIXgPEZaW2zUkH.webp" alt="图片"></p>
<p>（八）钢筋保护层垫块设置要求</p>
<p><img src="https://s2.loli.net/2024/05/09/KqmWVpU2BI98XoY.webp" alt="图片"></p>
<p>柱四周对称设置</p>
<p>（九）柱纵向钢筋焊接连接要求</p>
<p><img src="https://s2.loli.net/2024/05/09/XbDGQh9Sku5Tli3.webp" alt="图片"></p>
<p>（十）定位箍设置要求</p>
<p><img src="https://s2.loli.net/2024/05/09/BbylQAofnNLYDJF.webp" alt="图片"></p>
<p>起始箍筋离地50mm左右，柱纵向筋与梁筋牢固绑扎</p>
<p>（十一）柱子起始箍筋</p>
<p><img src="https://s2.loli.net/2024/05/09/oJQBT2zrvhKH5iM.webp" alt="图片"></p>
<p>coyis 20240509</p>
<p><strong>四、墙钢筋安装</strong></p>
<p>1、在楼板混凝土上弹出墙身及门窗洞口位置线，再次校正预埋插筋，如有位移时，同柱主筋处理。</p>
<p>2、墙身分布筋的安放顺序：应先绑竖筋向定距卡，把墙身所需的竖向分布筋立放在墙柱边与墙柱稍微固定。再绑横筋向定距卡，然后自上而下将横向分布筋固定于墙上。最后固定纵向分布筋。</p>
<p>3、墙筋为双向受力钢筋，所有钢筋交叉点应逐点绑扎，其搭接程度及位置要符合设计图纸及施工规范的要求。为保证墙体钢筋在混凝土浇筑时不产生移位，每层拟在楼板顶设置一道用A8钢筋焊制的墙筋定位架，用于墙体两层钢筋间相对位置的定位及单根钢筋的定位。</p>
<p>4、为保证门窗洞口标高位置正确，在洞口竖筋上划出标高线。门窗洞口要按设计要求绑扎连梁钢筋，锚入墙内长度要符合设计要求。另外，配合其他工种安装预埋管件、预留洞口等，其位置、标高均应符合设计要求。</p>
<p>5、墙筋垫块采用塑料垫块，呈梅花形布置，纵横间距不超过800* 800mm 。</p>
<p>（一）剪力墙构造做法</p>
<p><img src="https://s2.loli.net/2024/05/09/pLXKczmUwtWdJQZ.webp" alt="图片"></p>
<p>（二）板在墙、柱端部支座锚固构造</p>
<p><img src="https://s2.loli.net/2024/05/09/K2rcst59lNI7ywH.webp" alt="图片"></p>
<p>（三）剪力墙标准做法</p>
<p><img src="https://s2.loli.net/2024/05/09/I2grLT8pBHhFNx1.webp" alt="图片"></p>
<p>（四）墙、板预留洞口加强钢筋构造</p>
<p><img src="https://s2.loli.net/2024/05/09/xjISobTgBYsX58u.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/x176PSROewYGCyQ.webp" alt="图片"></p>
<p><strong>五、梁钢筋安装</strong></p>
<p>1、梁钢筋的绑扎应遵循先框架梁后非框架梁，先主梁后次梁，先绑扎低跨梁，后绑扎高跨梁。</p>
<p>2、先自下而上穿好梁钢筋并在梁主筋上画出箍筋间距，套梁箍筋，再将箍筋按已画好的间距逐个分开。</p>
<p>3、绑梁上部纵向筋的箍筋，用套扣法绑扎。箍筋在叠合处的弯钩，在梁中应交错绑扎。梁端第一个箍筋应设置在距离柱节点边缘50mm处。梁端与柱交接处箍筋应加密，其间距与加密区长度均要符合设计要求。 </p>
<p>4、节点处钢筋穿插十分稠密时，应特别注意梁顶面主筋间的净距要有30mm，以主筋间的最小净距要求。</p>
<p>5、主筋为双层时，可用水泥预制条垫在两层钢筋之间，水泥预制条排距应≥ 1.5m且不少于2根。</p>
<p>6、 安装垫块：在主、次梁箍筋与主筋的交叉点处下垫大理石垫块 ，垫块的间距不应超过800mm，梁侧边采用塑料垫块，纵横间距不超过1000mm 。</p>
<p>7、梁钢筋绑扎时应防止水电管线将钢筋抬起或压下，且梁钢筋未验收合格前应防止防雷接地将其端部或主、次梁相交处焊牢。</p>
<p>（一）梁箍筋安装前划线定位</p>
<p><img src="https://s2.loli.net/2024/05/09/26uHh73X4UgYajl.webp" alt="图片"></p>
<p>（二）梁筋标准安装</p>
<p><img src="https://s2.loli.net/2024/05/09/FE7paxry31Sdl8f.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/1tzsRr6qkhSiDX3.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/Mh6Fs3omT98QELa.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/ZdUwRa3g4NrvL9t.webp" alt="图片"></p>
<p>（三）主次梁交接处核心箍设置</p>
<p><img src="https://s2.loli.net/2024/05/09/2tE9NMeCmjdkq3U.webp" alt="图片"></p>
<p>（四）梁纵向钢筋接长位置构造要求</p>
<p><img src="https://s2.loli.net/2024/05/09/XIvsuDriwH3E1yh.webp" alt="图片"></p>
<p>梁上部纵筋接长需在跨中Ln/3范围内，梁下部纵筋接长须在墙、柱支座处Ln/3范围内。</p>
<p>（五）梁纵向钢筋构造要求</p>
<p><img src="https://s2.loli.net/2024/05/09/AaQ8DrEcZRtKu1l.webp" alt="图片"></p>
<p>（六）屋面梁节点标准做法</p>
<p><img src="https://s2.loli.net/2024/05/09/iHt1TFO6wEUL3Wo.webp" alt="图片"></p>
<p>（七）梁钢筋标准安装</p>
<p><img src="https://s2.loli.net/2024/05/09/WhzxyLBIglF1AvO.webp" alt="图片"></p>
<p>（八）梁纵向钢筋接长错误做法</p>
<p><img src="https://s2.loli.net/2024/05/09/nkZuHY6Rwo4Glcv.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/esMlTOayd9WFu71.webp" alt="图片"></p>
<p>同一截面处接长面积大于50%</p>
<p>（九）梁筋绑扎（不合格）</p>
<p><img src="https://s2.loli.net/2024/05/09/FBAPEJlk8dxb2yR.webp" alt="图片"></p>
<p>（十）梁底筋标准绑扎（合格）</p>
<p><img src="https://s2.loli.net/2024/05/09/cFM3CuePZNVrKiy.webp" alt="图片"></p>
<p>梁底板角筋全数绑扎，中间纵筋跳扎，拉钩设置到位</p>
<p><img src="https://s2.loli.net/2024/05/09/Wv7oZusDRdlYOg9.webp" alt="图片"></p>
<p>（十一）梁筋间距要求</p>
<p>梁上部纵筋净距：≥30mm,且≥1.5d;</p>
<p>梁下部纵筋净距：≥25mm,且≥1.0d。</p>
<p><img src="https://s2.loli.net/2024/05/09/IZBrKCkcUuzTpgY.webp" alt="图片"></p>
<p><strong>六、板钢筋安装</strong></p>
<p>1、清理模板上面的杂物，用粉笔在模板上划好主筋，分布筋间距。按划好的间距，摆放受力主筋、后放分布筋。预埋件、电线管、预留孔等及时配合安装。在现浇板中有板带梁时，应先绑板带梁钢筋，再摆放板钢筋。绑扎板底筋时应检查两端是否伸到梁中，绑扎板筋时一般用顺扣或八字扣，除外围两根筋的相交点应全部绑扎外，其余各点可交错绑扎。负弯矩钢筋每个相交点均要绑扎。</p>
<p>2、板面筋成品马凳 ，马凳间距不大于1000mm*1000mm。方能组织钢筋隐蔽验收。</p>
<p>3、板下层筋垫块纵横间距不超过800mm* 800mm ，呈梅花形布置。 </p>
<p>4、板钢筋绑扎时应防止水电管线将钢筋抬起或压下 。</p>
<p>5、板的钢筋网绑扎完成后应注意板上部的负筋，要防止被踩下；特别是雨篷、挑檐、阳台等悬臂板，要严格控制负筋位置，以免拆模后断裂。</p>
<p>（一）板筋安装前放样</p>
<p><img src="https://s2.loli.net/2024/05/09/bJteqaPYBiyWIdO.webp" alt="图片"></p>
<p>（二）楼板纵向受拉钢筋绑扎搭接要求</p>
<p><img src="https://s2.loli.net/2024/05/09/4ZdABP7Spf6hJeE.webp" alt="图片"></p>
<p>所有接长接头相互错开，采用焊接的接头时，从任一接头中心至长度为钢筋直径的35且不小于500mm的区段范围内，有接头的受力钢筋截面面积占受力钢筋总截面面积百分比如下：</p>
<p><img src="https://s2.loli.net/2024/05/09/6IOUCy9a1BLY8PX.webp" alt="图片"></p>
<p>（三）板下部筋在梁支座正确搭接</p>
<p><img src="https://s2.loli.net/2024/05/09/7oOczCxGEl4QWPB.webp" alt="图片"></p>
<p>深入梁内长度≥1/2梁宽且≥5d</p>
<p>（四）板上部筋在跨中搭接</p>
<p>楼板的下部钢筋在梁支座内搭接，板的上部钢筋在板中搭接。搭接接头保证两点绑扎。</p>
<p><img src="https://s2.loli.net/2024/05/09/r9vfh3Bk6M7bPVc.webp" alt="图片"></p>
<p>（五）楼板筋长短跨设置位置</p>
<p><img src="https://s2.loli.net/2024/05/09/9rXW6qDCyV8HBlS.webp" alt="图片"></p>
<p>双向板的下部钢筋：短跨钢筋置于下排，长跨钢筋置于上排，双下板的上部钢筋：短跨置于上排，长跨置于下排。</p>
<p>（六）板筋马凳标准设置要求</p>
<p><img src="https://s2.loli.net/2024/05/09/GamEiwpXC9jNI4Z.webp" alt="图片"></p>
<p><img src="https://s2.loli.net/2024/05/09/7tJzyfBp1CiGsL6.webp" alt="图片"></p>
<p>板筋马凳标准设置实例</p>
<p>（七）板筋绑扎标准要求</p>
<p><img src="https://s2.loli.net/2024/05/09/Hv78REUVC6TJ4en.webp" alt="图片"></p>
<p>梁两侧第一、二排板筋要求满扎，其余部位梅花型跳扎</p>
<p><img src="https://s2.loli.net/2024/05/09/1NmVJtkGBicAHUz.webp" alt="图片"></p>
<p><strong>七、工程项目常见的问题</strong></p>
<p><img src="https://s2.loli.net/2024/05/09/znUGdL12Zh5Py83.webp" alt="图片"></p>
<p>板筋两边分布不均匀</p>
<p><img src="https://s2.loli.net/2024/05/09/KD9LAZwQjsNPqc7.webp" alt="图片"></p>
<p>墙竖向筋锚固长度不足</p>
<p><img src="https://s2.loli.net/2024/05/09/VsT9ydRqcQvtk4D.webp" alt="图片"></p>
<p>柱锚固被切断</p>
<p><img src="https://s2.loli.net/2024/05/09/OnLyk81uPdAba4x.webp" alt="图片"></p>
<p>基础钢筋搭接长度不足</p>
<p><img src="https://s2.loli.net/2024/05/09/Mweh2p1bBFrI9gU.webp" alt="图片"></p>
<p>筏板钢筋挂钩间距过大</p>
<p><img src="https://s2.loli.net/2024/05/09/KBZ9rTqXNbQCzkA.webp" alt="图片"></p>
<p>电渣压力焊含肉不饱满</p>
<p><img src="https://s2.loli.net/2024/05/09/X9diO5WSDAl3BsK.webp" alt="图片"></p>
<p>主次梁交接处加密区箍筋缺失</p>
<p><img src="https://s2.loli.net/2024/05/09/SHJtL5DM6rgTQbW.webp" alt="图片"></p>
<p>墙水平筋未锚入柱内</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>墙、板、梁钢筋连接施工要点及常见问题</p><p><a href="https://hexo-theme.github.io/post/2024050744.htm/">https://hexo-theme.github.io/post/2024050744.htm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Tommas</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Construction/">Construction</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/2024051455.htm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">性爱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/2024051425.htm/"><span class="level-item">八正道</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="hexo-theme/hexo-theme.github.io" data-repo="hexo-theme/hexo-theme.github.io" data-repo-id="R_kgDOMKZkPQ" data-category-id="DIC_kwDOMKZkPc4CgJqZ" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2024/05/04/r4KT1NyzbACneI7.gif" alt="Tommas"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tommas</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">198</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">74</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/onxs" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/onxs"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/API/"><span class="level-start"><span class="level-item">API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AngularJs/"><span class="level-start"><span class="level-item">AngularJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/BackEnd/"><span class="level-start"><span class="level-item">BackEnd</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CAS/"><span class="level-start"><span class="level-item">CAS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/CI/"><span class="level-start"><span class="level-item">CI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CMS/"><span class="level-start"><span class="level-item">CMS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Construction/"><span class="level-start"><span class="level-item">Construction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Document/"><span class="level-start"><span class="level-item">Document</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Eclipse/"><span class="level-start"><span class="level-item">Eclipse</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Famous/"><span class="level-start"><span class="level-item">Famous</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Freemaker/"><span class="level-start"><span class="level-item">Freemaker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Hibernate/"><span class="level-start"><span class="level-item">Hibernate</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Http/"><span class="level-start"><span class="level-item">Http</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview/"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/JDK/"><span class="level-start"><span class="level-item">JDK</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JQuery/"><span class="level-start"><span class="level-item">JQuery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaWeb/"><span class="level-start"><span class="level-item">JavaWeb</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Json/"><span class="level-start"><span class="level-item">Json</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Log/"><span class="level-start"><span class="level-item">Log</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lucene/"><span class="level-start"><span class="level-item">Lucene</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NIO/"><span class="level-start"><span class="level-item">NIO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/"><span class="level-start"><span class="level-item">NodeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OAuth/"><span class="level-start"><span class="level-item">OAuth</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Quartz/"><span class="level-start"><span class="level-item">Quartz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SASS/"><span class="level-start"><span class="level-item">SASS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SLF4J/"><span class="level-start"><span class="level-item">SLF4J</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SVN/"><span class="level-start"><span class="level-item">SVN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Think/"><span class="level-start"><span class="level-item">Think</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/WebUploader/"><span class="level-start"><span class="level-item">WebUploader</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Wireshark/"><span class="level-start"><span class="level-item">Wireshark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ajax/"><span class="level-start"><span class="level-item">ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/bug/"><span class="level-start"><span class="level-item">bug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/case/"><span class="level-start"><span class="level-item">case</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cms/"><span class="level-start"><span class="level-item">cms</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/fileUpload/"><span class="level-start"><span class="level-item">fileUpload</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/fileupload/"><span class="level-start"><span class="level-item">fileupload</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/gradle/"><span class="level-start"><span class="level-item">gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/idea/"><span class="level-start"><span class="level-item">idea</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/ionic/"><span class="level-start"><span class="level-item">ionic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/nodeJs/"><span class="level-start"><span class="level-item">nodeJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/novel/"><span class="level-start"><span class="level-item">novel</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/office/"><span class="level-start"><span class="level-item">office</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/rest/"><span class="level-start"><span class="level-item">rest</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/think/"><span class="level-start"><span class="level-item">think</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/vueJs/"><span class="level-start"><span class="level-item">vueJs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/xml/"><span class="level-start"><span class="level-item">xml</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T09:25:12.000Z">2024-06-21</time></p><p class="title"><a href="/post/2024061725.htm/">活着</a></p><p class="categories"><a href="/categories/novel/">novel</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-21T03:05:36.000Z">2024-06-21</time></p><p class="title"><a href="/post/2024061105.htm/">背影</a></p><p class="categories"><a href="/categories/Famous/">Famous</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-19T10:15:36.000Z">2024-06-19</time></p><p class="title"><a href="/post/2024061815.htm/">跨越自己</a></p><p class="categories"><a href="/categories/think/">think</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-09T15:21:12.000Z">2024-06-09</time></p><p class="title"><a href="/post/2024062321.htm/">接纳焦虑</a></p><p class="categories"><a href="/categories/idea/">idea</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-01T16:00:00.000Z">2024-06-02</time></p><p class="title"><a href="/post/2024060000.htm/">当幸福来敲门经典台词</a></p><p class="categories"><a href="/categories/Think/">Think</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">September 2017</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">February 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AngularJs/"><span class="tag">AngularJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BackEnd/"><span class="tag">BackEnd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAS/"><span class="tag">CAS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI/"><span class="tag">CI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CMS/"><span class="tag">CMS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Construction/"><span class="tag">Construction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Document/"><span class="tag">Document</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Famous/"><span class="tag">Famous</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Freemaker/"><span class="tag">Freemaker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Http/"><span class="tag">Http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview/"><span class="tag">Interview</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaWeb/"><span class="tag">JavaWeb</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Json/"><span class="tag">Json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Listener/"><span class="tag">Listener</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lucene/"><span class="tag">Lucene</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Next/"><span class="tag">Next</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth2/"><span class="tag">OAuth2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SASS/"><span class="tag">SASS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SLF4J/"><span class="tag">SLF4J</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOA/"><span class="tag">SOA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVN/"><span class="tag">SVN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Batch/"><span class="tag">Spring Batch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Think/"><span class="tag">Think</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebService/"><span class="tag">WebService</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebUploader/"><span class="tag">WebUploader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wireshark/"><span class="tag">Wireshark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/case/"><span class="tag">case</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cms/"><span class="tag">cms</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eclipse/"><span class="tag">eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fileUpload/"><span class="tag">fileUpload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fileupload/"><span class="tag">fileupload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/freemarker/"><span class="tag">freemarker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo-next/"><span class="tag">hexo next</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/idea/"><span class="tag">idea</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ionic/"><span class="tag">ionic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jeecms/"><span class="tag">jeecms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodeJs/"><span class="tag">nodeJs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/novel/"><span class="tag">novel</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rest/"><span class="tag">rest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/restClient/"><span class="tag">restClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swfupload/"><span class="tag">swfupload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vueJs/"><span class="tag">vueJs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/word/"><span class="tag">word</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yml/"><span class="tag">yml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97/"><span class="tag">三目运算</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2024/06/17/NuUV4Rh7djekMfF.png" alt="Tommas&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Tommas</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Discuss on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io/discussions"><i class="fas fa-comments"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hexo-theme/hexo-theme.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: true,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>